{
  "name": "Subdomains",
  "short_description": "Sell subdomains of your domain",
  "tile": "/subdomains/static/image/subdomains.png",
  "min_lnbits_version": "1.0.0",
  "contributors": [
    {
      "name": "grmkris",
      "uri": "https://github.com/grmkris",
      "role": "Contributor"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/subdomains/main/static/image/1.jpg",
      "link": "https://www.youtube.com/embed/O1X0fy3uNpw?si=0qaoau4Xld6bghLy"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/subdomains/main/static/image/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/subdomains/main/static/image/2.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/subdomains/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/subdomains/main/toc.md",
  "license": "MIT"
}
